# Database
spring.datasource.url=jdbc:mariadb://ebanking-db:3306/ebanking_db?createDatabaseIfNotExist=true
spring.datasource.username=ebankuser
spring.datasource.password=ebankpass

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Server
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

